label(name) Application
label(title) Title
label(version) Version
label(vendor) Vendor 
label(vendorId) Vendor Id
label(homepage) Homepage
label(description) Description

order[0] name
order[1] title
order[2] version
order[3] vendor
order[4] vendorId
order[5] homepage
order[6] description
