labelOrder[0] = Application.id
labelOrder[1] = Application.vendor
labelOrder[2] = Application.version
labelOrder[3] = Application.copyright
labelOrder[4] = Application.licenseType
labelOrder[5] = Application.description
labels(Application.id) = Name
labels(Application.vendor) = Vendor
labels(Application.version) = Version
labels(Application.copyright) = Copyright
labels(Application.licenseType) = License
labels(Application.description) = Description


#propsColumns[0] Property
#propsColumns[1] Value

# message(header).border = empty(5,5,5,5)
message(header)(icon).border = empty(0,20,0,20)

# JSplitPane.border in JTabbedPane are weird by default
message(detail)[0].title = System
message(detail)[0].component.border = empty(0,0,0,0)
message(detail)(system?view).header[0] = Property
message(detail)(system?view).header[1] = Value

message(detail)[1].title = Environment
message(detail)[1].component.border = empty(0,0,0,0)
message(detail)(env?view).header[0] = Property
message(detail)(env?view).header[1] = Value

message(detail)[2].title = License
message(detail)[2].component.border = empty(0,0,0,0)

