# Actions in a map for extensibilty

# We leave the initial state for selection
#actions(xxx).selected true

actions(exit) application#exit
actions(exit).text Quit
actions(showConsole) showConsole
actions(showConsole).text Show messages
actions(showStatus) showStatus
actions(showStatus).text Show status bar

actions(help) help
actions(help).text Show manual
actions(about) about
actions(about).text About application



# Reusable declaration
menu-file &File
menu-view &View
menu-help &Help


# Default menu layout
JMenuBar[0] menu
JMenuBar[0].text ${menu-file}
JMenuBar[0][0] item
JMenuBar[0][0].action ->actions(exit)

JMenuBar[1] menu
JMenuBar[1].text ${menu-view}
JMenuBar[1][0] check
JMenuBar[1][0].action ->actions(showConsole)
JMenuBar[1][1] check
JMenuBar[1][1].action ->actions(showStatus)

JMenuBar[3] menu
JMenuBar[3].text ${menu-help}
JMenuBar[3][0] item
JMenuBar[3][0].action ->actions(help)
JMenuBar[3][1] item
JMenuBar[3][1].action ->actions(about)

