# actionMap in a map for extensibilty

# We leave the initial state for selection
#actionMap(xxx).selected true

actionMap(showConsole) showConsole
actionMap(showConsole).text Show messages
actionMap(showStatus) showStatus
actionMap(showStatus).text Show status bar

actionMap(showHelp) showHelp
actionMap(showHelp).text Show manual
actionMap(showAbout) showAbout
actionMap(showAbout).text About...



# Reusable declaration
menu-file &File
menu-view &View
menu-help &Help


# Default menu layout
menuBar[0] menu
menuBar[0].text ${menu-file}
menuBar[0][0] item
menuBar[0][0].action ->application.actionMap(quit)

menuBar[1] menu
menuBar[1].text ${menu-view}
menuBar[1][0] check
menuBar[1][0].action ->actionMap(showConsole)
menuBar[1][1] check
menuBar[1][1].action ->actionMap(showStatus)

menuBar[3] menu
menuBar[3].text ${menu-help}
menuBar[3][0] item
menuBar[3][0].action ->actionMap(help)
menuBar[3][1] item
menuBar[3][1].action ->actionMap(about)

