# actionMap in a map for extensibilty

# We leave the initial state for selection
#actionMap(xxx).selected true

actionMap(showConsole) showConsole
actionMap(showConsole).text Show messages
actionMap(clearConsole) clearConsole
actionMap(clearConsole).text Clear the console

actionMap(showStatus) showStatus
actionMap(showStatus).text Show status bar

actionMap(showHelp) showHelp
actionMap(showHelp).text Show manual
actionMap(showAbout) showAbout
actionMap(showAbout).text About...

console.popup[0] item
console.popup[0].action = clearConsole
console.popup[0].action.text = Clear


# Reusable declarations
menuBar-file menu
menuBar-file.text &File
menuBar-file[0] item
menuBar-file[0].action ->application.actionMap(quit)

menuBar-view menu
menuBar-view.text &View
menuBar-view[0] check
menuBar-view[0].action ->actionMap(showConsole)
menuBar-view[1] check
menuBar-view[1].action ->actionMap(showStatus)
menuBar-view[2] item
menuBar-view[2].action ->actionMap(clearConsole)


menuBar-help menu
menuBar-help.text &Help
menuBar-help[0] item
menuBar-help[0].action ->actionMap(showHelp)
menuBar-help[1] item
menuBar-help[1].action ->actionMap(showAbout)



# Default menu layout
menuBar[0] %{menuBar-file}
menuBar[1] %{menuBar-view}
menuBar[2] %{menuBar-help}

