# Actions in a map for extensibilty

# We leave the initial state for selection
#actions(xxx).selected true

actions(showTabs) showTabs
actions(showTabs).text Show tabs

menu-window &Window

# Default menu layout

JMenuBar[2] menu
JMenuBar[2].text ${menu-window}
JMenuBar[2][0] check
JMenuBar[2][0].action ->actions(showTabs)
JMenuBar[2][1] separator


pageMenuOffset[0] 2
pageMenuOffset[1] 2

JMenuBar[3] menu
JMenuBar[3].text ${menu-help}
JMenuBar[3][0] item
JMenuBar[3][0].action ->actions(help)
JMenuBar[3][1] item
JMenuBar[3][1].action ->actions(about)

