# Actions in a map for extensibilty

# We leave the initial state for selection
#actions(xxx).selected true

actionMap(showTabs) showTabs
actionMap(showTabs).text Show tabs

# Default menu layout

menuBar[2] %{menuBar-windows}

pageMenuOffset[0] 2
pageMenuOffset[1] 2

menuBar[3] %{menuBar-help}


menuBar-windows menu
menuBar-windows.text &Window
menuBar-windows[0] check
menuBar-windows[0].action ->actionMap(showTabs)
menuBar-windows[1] separator


