
# Resources for the StatusBar class.
border empty(2, 0, 6, 0)

messageTimeout = 5000
busyAnimationRate = 30
idleIcon = resources/statusbar/idle-icon.png
busyIcons[0]  = resources/statusbar/busy-icon0.png
busyIcons[1]  = resources/statusbar/busy-icon1.png
busyIcons[2]  = resources/statusbar/busy-icon2.png
busyIcons[3]  = resources/statusbar/busy-icon3.png
busyIcons[4]  = resources/statusbar/busy-icon4.png
busyIcons[5]  = resources/statusbar/busy-icon5.png
busyIcons[6]  = resources/statusbar/busy-icon6.png
busyIcons[7]  = resources/statusbar/busy-icon7.png
busyIcons[8]  = resources/statusbar/busy-icon8.png
busyIcons[9]  = resources/statusbar/busy-icon9.png
busyIcons[10] = resources/statusbar/busy-icon10.png
busyIcons[11] = resources/statusbar/busy-icon11.png
busyIcons[12] = resources/statusbar/busy-icon12.png
busyIcons[13] = resources/statusbar/busy-icon13.png
busyIcons[14] = resources/statusbar/busy-icon14.png
