# Option types
# default : ok for error, info and warning
default = -1
yesNo = 0
yesNoCancel = 1
okCancel = 2

# message types
plain = -1
error = 0
information = 1
warning 2
question = 3

# values
yes = 0
no = 1
cancel = 2
ok = 0
closed = -1