
# Resource file for the ActionMapExample Application class


# Standard application resources

Application.id = ActionMapExample
Application.title = Application Framework ActionMap Example: try the right button menu
Application.version = 1.0
Application.vendor = Sun Microsystems, Inc.
Application.vendorId = Sun
Application.homepage = http://appframework.dev.java.net
Application.description =  Demonstration of @Action inheritance
Application.lookAndFeel = system


# ActionMapExample @Resources
Icons(circle) green-circle.png
Icons(circle) blue-square.png
Icons(circle) red-triangle.png

