
# Resources for BlockingExample1$DoNothingTask
# See the related application resources in BlockingExample1.properties

title = Do Nothing Task
description = A Task that briefly does nothing
message = Not doing anything ...


# These resource are used by the default Task.InputBlocker

BlockingDialog.title = Blocking Application 
BlockingDialog.optionPane.message = Please wait patiently ...
BlockingDialog.optionPane.icon = wait.png
