
# Resources for examples.LoadImageTask

LoadImageTask.title = Load Image Task
LoadImageTask.description = Load a BufferedImage from a URL
LoadImageTask.startedLoadingImage = Loading %s
LoadImageTask.cancelledLoadingImage = Aborted loading %1$s after %2$dms
LoadImageTask.failedLoadingImage = Error: could not load %s
LoadImageTask.finishedLoadingImage = Finished loading %1$s, loaded in %2$dms




