# Standard application resources

Application.id = SelectedPropertyExample
Application.title = Application Framework SelectedPropertyExample
Application.version = 1.0
Application.vendor = Sun Microsystems, Inc.
Application.vendorId = Sun
Application.homepage = http://www.javadesktop.org
Application.description =  A demo of the @Action selectedProperty annotation parameter
Application.lookAndFeel = system

# @Action resources

toggleAction.Action.text = Check @Action(selectedProperty)
toggleAction.Action.shortDescription = Sets the toggle buttons' selected property

buttonAction.Action.text = Toggle the Buttons' Value
buttonAction.Action.accelerator = control T
buttonAction.Action.shortDescription = Sets the SelectedPropertyExample selected property

# Component resources

radioButton.text = 
