
# Standard application resources

Application.id = SingleFrameExample5
Application.title = Application Framework SingleFrameExample5
Application.version = 1.0
Application.vendor = Sun Microsystems, Inc.
Application.vendorId = Sun
Application.homepage = http://www.javadesktop.org
Application.description =  A demo of the Task class
Application.lookAndFeel = system


# Resources for the @Actions defined in SingleFrameExample5

nextImage.Action.text = &Next
nextImage.Action.icon = next.png
nextImage.Action.accelerator = control N
nextImage.Action.shortDescription = show the next big image

previousImage.Action.text = &Previous
previousImage.Action.icon = previous.png
previousImage.Action.accelerator = control P
previousImage.Action.shortDescription = show the previous big image

refreshImage.Action.text = &Refresh
refreshImage.Action.icon = refresh.png
refreshImage.Action.accelerator = control R
refreshImage.Action.shortDescription = show the previous big image

stopLoading.Action.text = &Stop
stopLoading.Action.icon = stop.png
stopLoading.Action.accelerator = control C
stopLoading.Action.shortDescription = stop the current image loading task


# Resources for named component properties
	
mainFrame.title = Task Demo: Huge Mars Rover Images from JPL
fileMenu.text = File
imageLabel.background = 0, 0, 0
imageLabel.foreground = 255, 255, 255


# MessageFormat resources

loadingWait = Loading please wait ...
loadingCancelled = Cancelled
loadingFailed = Loading image %s failed

imageTooltip = Image from %1$s  [%2$s X %3$s]
