
# Resources for SingleFrameExample3

view(mainFrame).title = ExitListener Demo

view(mainFrame).contentPane.border = empty(5,5,5,5)
view(mainFrame).contentPane[0].action = exit
view(mainFrame).contentPane[0].action.text = Click to Exit
view(mainFrame).contentPane[0].action.icon = resources/exit.png
view(mainFrame).contentPane[0].background = 255, 255, 255
view(mainFrame).contentPane[0].foreground = 0, 0, 0
view(mainFrame).contentPane[0].font = Lucida-PLAIN-48
